com.microsoft.VSCode .c all
com.microsoft.VSCode .cc all
com.microsoft.VSCode .cpp all
com.microsoft.VSCode .css all
com.microsoft.VSCode .go all
com.microsoft.VSCode .h all
com.microsoft.VSCode .hpp all
com.microsoft.VSCode .java all
com.microsoft.VSCode .js all
com.microsoft.VSCode .json all
com.microsoft.VSCode .jsx all
com.microsoft.VSCode .lua all
com.microsoft.VSCode .md all
com.microsoft.VSCode .py all
com.microsoft.VSCode .rb all
com.microsoft.VSCode .rs all
com.microsoft.VSCode .sh all
com.microsoft.VSCode .sql all
com.microsoft.VSCode .swift all
com.microsoft.VSCode .toml all
com.microsoft.VSCode .ts all
com.microsoft.VSCode .tsx all
com.microsoft.VSCode .txt all
com.microsoft.VSCode .xml all
com.microsoft.VSCode .yaml all
com.microsoft.VSCode .yml all
com.microsoft.VSCode .zsh all
